PORT=3000
SESSION_SECRET=supersecret_change_me

GOOGLE_CLIENT_ID=1051299849007-gso34n9i29s8nlo1q3ijhm0trb1s19hs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

MONGO_URI=mongodb+srv://TrungKien:KienDev@mangareadweb.ynkm3mg.mongodb.net/mangaweb?retryWrites=true&w=majority&appName=MangaReadWeb
